# kim-attachment-service

./: .gitignore  README.md  ReleaseNotes.md  pom.xml
src/integration-test/java/de/gematik/kim/kas/api/: AuthToggleControllerIT.java  KasApiRestControllerIT.java
src/integration-test/java/de/gematik/kim/kas/filter/: MdcFilterIT.java
src/integration-test/java/de/gematik/kim/kas/service/: AccessCheckerIT.java
src/integration-test/resources/: application-it.properties
src/main/java/de/gematik/kim/kas/: KasApplication.java
src/main/java/de/gematik/kim/kas/api/: AuthToggleController.java  KasApiRestController.java
src/main/java/de/gematik/kim/kas/api/response/: ResponsesMap.java
src/main/java/de/gematik/kim/kas/configs/: InterceptorConfig.java  KasApiRestConfiguration.java
src/main/java/de/gematik/kim/kas/controller/: CheckStorageController.java  FileController.java  MaxMailSizeController.java  UrlController.java
src/main/java/de/gematik/kim/kas/db/: Entry.java  EntryRepository.java
src/main/java/de/gematik/kim/kas/exceptions/: CouldNotSaveException.java  FileToLargeException.java  InvalidEmailFoundException.java  NotEnoughSpaceException.java  TimeParseException.java
src/main/java/de/gematik/kim/kas/filter/: BaseAuthFilter.java  KasForwardedHeaderFilter.java  MdcFilter.java
src/main/java/de/gematik/kim/kas/model/: AddAttachmentResponse.java  ErrorResponse.java  KasLogEvent.java  MaxMailSizeResponse.java
src/main/java/de/gematik/kim/kas/service/: AmClient.java  DeleteFileJob.java  FileLoadService.java  FileSaveService.java
src/main/java/de/gematik/kim/kas/service/auth/: AuthStrategy.java  BasicAuthStrategy.java  NoAuthStrategy.java
src/main/java/de/gematik/kim/kas/service/cron/: AccessChecker.java  DeleteFileJob.java
src/main/java/de/gematik/kim/kas/utils/: DateParser.java  KasHttpTraceRepository.java  StringFormater.java
src/main/resources/: application.properties  docker-compose.yml
src/main/resources/api/: kim-am-kas-api.yml
src/main/resources/static/: index.html
src/test/java/de/gematik/kim/kas/api/: KasApiRestControllerTest.java
src/test/java/de/gematik/kim/kas/controller/: FileControllerTest.java  UrlControllerTest.java
src/test/java/de/gematik/kim/kas/service/: DeleteFileJobTest.java  FileLoadServiceTest.java  FileSaveServiceTest.java
src/test/java/de/gematik/kim/kas/service/cron/: DeleteFileJobTest.java
src/test/java/de/gematik/kim/kas/utils/: DateParserTest.java
