# === General server settings ===
server.port=${gematik.kim.kas.http-port}
spring.servlet.multipart.max-request-size=${gematik.kim.kas.max-mail-size}
spring.servlet.multipart.max-file-size=${gematik.kim.kas.max-mail-size}

# === SSL settings
server.ssl.enabled=false
# Futre version will deliver with ssl enabled

# === springdoc/openapi settings ===
springdoc.packagesToScan=de.gematik.kim.kas.api

# === Other Spring settings ===
spring.output.ansi.enabled=ALWAYS
management.endpoints.web.exposure.include=${gematik.kim.kas.endpoints-exposure}
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET
# === Database settings ===
spring.datasource.url=jdbc:h2:file:${gematik.kim.kas.database-file}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=true
spring.h2.console.enabled=false

# === Log settings ===
logging.file.path=${gematik.kim.kas.logging-path}
logging.file.name=${logging.file.path}/kas.log
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(---){faint} %clr([%X{REMOTE_ADDR}] [%X{TRACE_ID}]){blue} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n
logging.pattern.file=%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}} ${LOG_LEVEL_PATTERN:-%5p} --- [%X{REMOTE_ADDR}] [%X{TRACE_ID}] %-40.40logger{39} : %m%n

# === Custom KIM settings ===
# Adjust to your host
gematik.kim.kas.host=localhost
gematik.kim.kas.http-port=8080
gematik.kim.kas.endpoints-exposure=httptrace,env,logfile,scheduledtasks,mappings,health,info,metrics

gematik.kim.kas.key-store-type=PKCS12
gematik.kim.kas.key-store=classpath:keystore/kas.gem.kim.telematik-test-combined.p12
gematik.kim.kas.key-store-password=00

gematik.kim.kas.storage-path=./target/storage
gematik.kim.kas.database-file=./target/db/demo

gematik.kim.kas.logging-path=./target/logs
gematik.kim.kas.http-log-capacity=500

gematik.kim.kas.max-mail-size=524288000
gematik.kim.kas.cleantime=0 0 3 * * *
gematik.kim.kas.time-to-keep-file=31536000000
gematik.kim.kas.time-to-keep-id=31536000000
