#
# Copyright (c) 2022 gematik GmbH
# 
# Licensed under the Apache License, Version 2.0 (the License);
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an 'AS IS' BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# === General server settings ===
server.port=${gematik.kim.kas.http-port}
spring.servlet.multipart.max-request-size=${gematik.kim.kas.max-mail-size}
spring.servlet.multipart.max-file-size=${gematik.kim.kas.max-mail-size}
server.forward-headers-strategy=framework

# === SSL settings
server.ssl.enabled=false

# === springdoc/openapi settings ===
springdoc.packagesToScan=de.gematik.kim.kas.api
springdoc.writer-with-order-by-keys=true

# === Other Spring settings ===
spring.output.ansi.enabled=ALWAYS
management.endpoints.web.exposure.include=${gematik.kim.kas.endpoints-exposure}
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET

info.app.name:@project.name@
info.app.version:@project.version@

# === Database settings ===
spring.datasource.url=jdbc:h2:file:${gematik.kim.kas.database-file}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
spring.h2.console.enabled=false

# === Log settings ===
logging.file.path=${gematik.kim.kas.logging-path}
logging.file.name=${logging.file.path}/kas.log
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(---){faint} %clr([%X{REMOTE_ADDR}] [%X{TRACE_ID}] [CN=%X{COMMON_NAME}]){blue} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n
logging.pattern.file=%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}} ${LOG_LEVEL_PATTERN:-%5p} --- [%X{REMOTE_ADDR}] [%X{TRACE_ID}] %-40.40logger{39} : %m%n

# === Custom KIM settings ===
gematik.kim.kas.http-port=8080
gematik.kim.kas.swagger-ui-base-addr=http://localhost:8080
gematik.kim.kas.use-first-swagger-base-ui-addr-for-add-attachment=false
gematik.kim.kas.endpoints-exposure=

gematik.kim.kas.storage-path=./target/storage
gematik.kim.kas.database-file=./target/db/demo

gematik.kim.kas.logging-path=./target/logs
gematik.kim.kas.http-log-capacity=500

gematik.kim.kas.max-mail-size=524288000
gematik.kim.kas.cleantime=0 0 3 * * *
gematik.kim.kas.time-to-keep-id=31536000000
gematik.kim.kas.max-attachment-requests=1000
gematik.kim.kas.request-reset-time=0 * * * * *
gematik.kim.kas.time-to-keep-request-record=300000
gematik.kim.kas.version=v2.2
gematik.kim.kas.path-prefix=attachments
gematik.kim.kas.kim-am-base-url=http://localhost:8082/
gematik.kim.kas.use-auth-initial=true
